<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo do Flexbox</title>

</head>
<body>
    <h1>Demonstração do Flexbox</h1>
    <h2>Flexbox → Flexible Box - Caixa Flexível</h2>

    <style>
        .elemento-contido , .nao-contido {
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 1px solid #000;
        }

        .nao-contido {
            background-color: yellow;
        }

        .elemento-container {
            height: 400px;
            border: 1px solid #000;
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>

    <div class="elemento-container">
        <div class="elemento-contido" style="order: 1;">1</div>
        <div class="elemento-contido" style="order: 4;">2</div>
        <div class="elemento-contido" style="order: 3;">3</div>
        <div class="elemento-contido" style="order: 2;">4</div>
        <div class="elemento-contido" style="order: 5;">5</div>
        <div class="elemento-contido" style="order: 7;">6</div>
        <div class="elemento-contido" style="order: 6;">7</div>
    </div>

    <div class="nao-contido">Não contido</div>
    <div class="nao-contido">Não contido</div>
    <div class="nao-contido">Não contido</div>

</body>
</html>